{
  "name": "markdown-format-menu",
  "displayName": "Markdown Format Menu",
  "description": "Format Markdown with a context menu.",
  "version": "1.0.2",
  "type": "module",
  "publisher": "carlos-hdzm",
  "license": "MIT",
  "icon": "assets/markdown-format-menu.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos-hdzm/markdown-format-menu.git"
  },
  "bugs": {
    "url": "https://github.com/carlos-hdzm/markdown-format-menu/issues"
  },
  "homepage": "https://github.com/carlos-hdzm/markdown-format-menu#readme",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "markdown",
    "formatting",
    "editor",
    "selection"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Markdown Format Menu",
      "properties": {
        "markdown-format-menu.unorderedListBulletString": {
          "type": "string",
          "default": "-",
          "enum": [
            "-",
            "*"
          ],
          "enumItemLabels": [
            "hyphen",
            "asterisk"
          ],
          "description": "The string to use for unordered list bullet formatting."
        }
      }
    },
    "commands": [
      {
        "command": "markdown-format-menu.italic",
        "title": "Italic"
      },
      {
        "command": "markdown-format-menu.bold",
        "title": "Bold"
      },
      {
        "command": "markdown-format-menu.bold-italic",
        "title": "Bold Italic"
      },
      {
        "command": "markdown-format-menu.strikethrough",
        "title": "Strikethrough"
      },
      {
        "command": "markdown-format-menu.code-inline",
        "title": "Inline Code"
      },
      {
        "command": "markdown-format-menu.code-block",
        "title": "Code Block"
      },
      {
        "command": "markdown-format-menu.link",
        "title": "Link"
      },
      {
        "command": "markdown-format-menu.image",
        "title": "Image"
      },
      {
        "command": "markdown-format-menu.unordered-list",
        "title": "Unordered List"
      },
      {
        "command": "markdown-format-menu.ordered-list",
        "title": "Ordered List"
      },
      {
        "command": "markdown-format-menu.blockquote",
        "title": "Blockquote"
      },
      {
        "command": "markdown-format-menu.heading1",
        "title": "Heading h1"
      },
      {
        "command": "markdown-format-menu.heading2",
        "title": "Heading h2"
      },
      {
        "command": "markdown-format-menu.heading3",
        "title": "Heading h3"
      },
      {
        "command": "markdown-format-menu.heading4",
        "title": "Heading h4"
      },
      {
        "command": "markdown-format-menu.heading5",
        "title": "Heading h5"
      },
      {
        "command": "markdown-format-menu.heading6",
        "title": "Heading h6"
      }
    ],
    "submenus": [
      {
        "id": "markdown-format-menu.format",
        "label": "Format Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "group": "1_modification",
          "submenu": "markdown-format-menu.format",
          "when": "resourceLangId == markdown"
        }
      ],
      "markdown-format-menu.format": [
        {
          "group": "1_text_formatting@1",
          "command": "markdown-format-menu.italic",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "1_text_formatting@2",
          "command": "markdown-format-menu.bold",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "1_text_formatting@3",
          "command": "markdown-format-menu.bold-italic",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "1_text_formatting@4",
          "command": "markdown-format-menu.strikethrough",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "2_code_formatting@1",
          "command": "markdown-format-menu.code-inline",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "2_code_formatting@2",
          "command": "markdown-format-menu.code-block",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "3_anchor_and_link@1",
          "command": "markdown-format-menu.link",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "3_anchor_and_link@2",
          "command": "markdown-format-menu.image",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "4_lists@1",
          "command": "markdown-format-menu.unordered-list",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "4_lists@2",
          "command": "markdown-format-menu.ordered-list",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "5_blockquotes@1",
          "command": "markdown-format-menu.blockquote",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "6_headings@1",
          "command": "markdown-format-menu.heading1",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "6_headings@2",
          "command": "markdown-format-menu.heading2",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "6_headings@3",
          "command": "markdown-format-menu.heading3",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "6_headings@4",
          "command": "markdown-format-menu.heading4",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "6_headings@5",
          "command": "markdown-format-menu.heading5",
          "when": "resourceLangId == markdown"
        },
        {
          "group": "6_headings@6",
          "command": "markdown-format-menu.heading6",
          "when": "resourceLangId == markdown"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/chai-jest-snapshot": "^1.3.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.2",
    "chai-jest-snapshot": "^2.0.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
